<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView" customModule="iTorrent" customModuleProvider="target">
            <connections>
                <outlet property="bottomOffsetConstraint" destination="AbX-kC-XA6" id="gMj-7J-Klv"/>
                <outlet property="containerView" destination="17V-xf-wXC" id="gJX-D3-KbF"/>
                <outlet property="customButton" destination="8Xv-oN-2tU" id="Njg-vm-LAu"/>
                <outlet property="dismissButton" destination="iy0-Hp-6Ni" id="Lc5-Wh-BW7"/>
                <outlet property="fxView" destination="ILC-GV-hPC" id="A6v-Yi-6hA"/>
                <outlet property="headerView" destination="BV7-QH-unR" id="n3R-Qj-3jw"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="0hX-vp-J1m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-GV-hPC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wi3-3k-xrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17V-xf-wXC">
                    <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-QH-unR" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-Hp-6Ni">
                            <rect key="frame" x="377" y="10.5" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="Kma-zQ-ruT"/>
                                <constraint firstAttribute="height" constant="23" id="v8s-Ea-HDf"/>
                            </constraints>
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="Close">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="1" green="0.29803921570000003" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="UXK-eK-5vr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-GY-91B" userLabel="Picker Indicator View">
                            <rect key="frame" x="188" y="10" width="38" height="5"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="7Qy-NM-5Fg"/>
                                <constraint firstAttribute="height" constant="5" id="mu9-Ag-K2k"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-oN-2tU">
                            <rect key="frame" x="14" y="10.5" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="OQ5-Xk-Tev"/>
                                <constraint firstAttribute="height" constant="23" id="j52-0F-I73"/>
                            </constraints>
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="PlusMinus"/>
                            <connections>
                                <action selector="customButtonAction:" destination="-1" eventType="touchUpInside" id="Fl2-Rp-Nie"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="185-bW-Wix"/>
                        <constraint firstItem="got-GY-91B" firstAttribute="top" secondItem="BV7-QH-unR" secondAttribute="top" constant="10" id="QYM-5H-tIf"/>
                        <constraint firstItem="8Xv-oN-2tU" firstAttribute="centerY" secondItem="BV7-QH-unR" secondAttribute="centerY" id="bam-UB-qHg"/>
                        <constraint firstItem="8Xv-oN-2tU" firstAttribute="leading" secondItem="BV7-QH-unR" secondAttribute="leading" constant="14" id="iy9-b3-UuU"/>
                        <constraint firstAttribute="trailing" secondItem="iy0-Hp-6Ni" secondAttribute="trailing" constant="14" id="un1-fq-a5s"/>
                        <constraint firstItem="got-GY-91B" firstAttribute="centerX" secondItem="BV7-QH-unR" secondAttribute="centerX" id="vZQ-cq-I76"/>
                        <constraint firstItem="iy0-Hp-6Ni" firstAttribute="centerY" secondItem="BV7-QH-unR" secondAttribute="centerY" id="xVL-GT-Xcj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="17V-xf-wXC" secondAttribute="bottom" constant="44" id="AbX-kC-XA6"/>
                <constraint firstItem="ILC-GV-hPC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ho7-4E-Szs"/>
                <constraint firstItem="BV7-QH-unR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L0w-Zm-esD"/>
                <constraint firstItem="17V-xf-wXC" firstAttribute="top" secondItem="BV7-QH-unR" secondAttribute="bottom" id="MBG-tJ-zku"/>
                <constraint firstAttribute="trailing" secondItem="17V-xf-wXC" secondAttribute="trailing" id="Pfq-ud-c0m"/>
                <constraint firstItem="BV7-QH-unR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b4K-B5-USY"/>
                <constraint firstAttribute="trailing" secondItem="ILC-GV-hPC" secondAttribute="trailing" id="bdb-Ld-XFl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BV7-QH-unR" secondAttribute="trailing" id="dCZ-lm-oCb"/>
                <constraint firstAttribute="bottom" secondItem="ILC-GV-hPC" secondAttribute="bottom" id="hmb-DG-Zsv"/>
                <constraint firstItem="ILC-GV-hPC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ktK-dS-Hyh"/>
                <constraint firstItem="17V-xf-wXC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u5S-jN-vQs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="314.73214285714283"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="PlusMinus" width="25" height="25"/>
    </resources>
</document>
