framework module VLCKit {
  umbrella header "VLCKit.h"

  exclude header "vlc/libvlc_dialog.h"
  exclude header "vlc/libvlc_renderer_discoverer.h"
  exclude header "vlc/libvlc_media.h"
  exclude header "vlc/libvlc_media_list_player.h"
  exclude header "vlc/libvlc_media_player.h"
  exclude header "vlc/libvlc_media_track.h"
  exclude header "vlc/libvlc_events.h"
  exclude header "vlc/vlc.h"
  exclude header "vlc/libvlc_media_discoverer.h"
  exclude header "vlc/libvlc.h"
  exclude header "vlc/libvlc_media_list.h"
  exclude header "vlc/libvlc_version.h"
  exclude header "vlc/libvlc_vlm.h"
  exclude header "vlc/libvlc_picture.h"
  exclude header "vlc/libvlc_media_library.h"
  exclude header "vlc/libvlc_video.h"

  export *
  module * { export * }
}
