<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTv-ZB-4Dn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G9S-YK-z2y">
            <objects>
                <viewController id="sTv-ZB-4Dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhP-4p-gRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92R-qq-5KW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Vkd-Bb-Lk1"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vkd-Bb-Lk1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WIg-R6-dOP" kind="embed" id="28b-CY-g7d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="92R-qq-5KW" firstAttribute="top" secondItem="jhP-4p-gRD" secondAttribute="top" id="2VG-DU-bEj"/>
                            <constraint firstItem="92R-qq-5KW" firstAttribute="leading" secondItem="jhP-4p-gRD" secondAttribute="leading" id="Xfe-sq-NXa"/>
                            <constraint firstAttribute="trailing" secondItem="92R-qq-5KW" secondAttribute="trailing" priority="750" id="eZr-iX-ozk"/>
                            <constraint firstAttribute="bottom" secondItem="92R-qq-5KW" secondAttribute="bottom" id="qK9-x0-f6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxH-oa-Au5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-nr-zZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.2767857142856" y="-39.130434782608695"/>
        </scene>
        <!--iTorrent-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-T1-IaV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="hHA-zv-vTw"/>
                                    <barButtonItem systemItem="flexibleSpace" id="NEJ-KJ-ep3"/>
                                    <barButtonItem image="Settings" id="1l3-eW-mJE"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-wB-biS">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9xf-T1-IaV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0hh-wx-u2o"/>
                            <constraint firstItem="9xf-T1-IaV" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="6GC-Pf-WO9"/>
                            <constraint firstItem="hz9-wB-biS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gE6-CR-RgL"/>
                            <constraint firstItem="9xf-T1-IaV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lhU-mp-XSm"/>
                            <constraint firstItem="hz9-wB-biS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ruW-Zt-nTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="iTorrent" id="LWt-Fg-NIP">
                        <rightBarButtonItems>
                            <barButtonItem image="Sort" id="PEX-83-hjX"/>
                            <barButtonItem image="Rss" id="4Jm-fU-xor"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8X-QQ-P4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIg-R6-dOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tcn-zb-pVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="VLx-FC-Vp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-Gw-XD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="812"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.29803921568627451" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Rss" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Sort" width="25" height="25"/>
    </resources>
</document>
