<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatreonPreferencesViewController" customModule="iTorrent" customModuleProvider="target">
            <connections>
                <outlet property="becomePatronButton" destination="hwK-yg-NrV" id="D1n-3H-ko4"/>
                <outlet property="chatPin" destination="fqo-Fj-QtC" id="w0q-LI-C6i"/>
                <outlet property="creatorDescription" destination="YjY-6f-cqP" id="IAE-VX-ejB"/>
                <outlet property="creatorMessage" destination="Kkr-v9-0aT" id="xWM-Eq-B7q"/>
                <outlet property="creatorName" destination="ksX-TD-LMi" id="Gml-i4-dCv"/>
                <outlet property="linkPatreonButton" destination="0fv-vd-krR" id="1bg-x5-8mA"/>
                <outlet property="patronBox" destination="i54-hH-OSI" id="bog-3S-hOk"/>
                <outlet property="patronMessage" destination="4bs-Gi-Yen" id="yPM-2x-j30"/>
                <outlet property="patronTitle" destination="gCp-Ge-ehk" id="IDT-lW-XUl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="roundedViews" destination="Px2-S8-Ev4" collectionClass="NSMutableArray" id="qxr-lP-3Gq"/>
                <outletCollection property="roundedViews" destination="i54-hH-OSI" collectionClass="NSMutableArray" id="Wky-BR-79a"/>
                <outletCollection property="roundedViews" destination="0fv-vd-krR" collectionClass="NSMutableArray" id="0NW-ch-r7a"/>
                <outletCollection property="roundedViews" destination="hwK-yg-NrV" collectionClass="NSMutableArray" id="s5s-fb-MNj"/>
                <outletCollection property="roundedViews" destination="0fv-vd-krR" collectionClass="NSMutableArray" id="S1w-wB-6ue"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-63-8AE">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89B-sj-DtV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="414.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-w5-l46">
                                    <rect key="frame" x="16" y="16" width="361" height="382.33333333333331"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-xn-0j4">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="306.33333333333331"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vji-sm-wx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xitrix" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-xL-IQ6">
                                                            <rect key="frame" x="8" y="0.0" width="52" height="52"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="56k-Pk-Uh8"/>
                                                                <constraint firstAttribute="height" constant="52" id="PaF-Zf-MG9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="26"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-z3-CKZ">
                                                            <rect key="frame" x="68" y="0.66666666666666785" width="285" height="50.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XITRIX (Daniil Vinogradov)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-TD-LMi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator of iTorrent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-6f-cqP">
                                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="285" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XaZ-xL-IQ6" firstAttribute="leading" secondItem="vji-sm-wx7" secondAttribute="leading" constant="8" id="4Il-T7-JSF"/>
                                                        <constraint firstItem="XaZ-xL-IQ6" firstAttribute="top" secondItem="vji-sm-wx7" secondAttribute="top" id="JjP-tx-RX7"/>
                                                        <constraint firstAttribute="bottom" secondItem="XaZ-xL-IQ6" secondAttribute="bottom" id="Jmt-3U-0UA"/>
                                                        <constraint firstItem="JeP-z3-CKZ" firstAttribute="leading" secondItem="XaZ-xL-IQ6" secondAttribute="trailing" constant="8" id="PVg-JP-ekz"/>
                                                        <constraint firstItem="JeP-z3-CKZ" firstAttribute="centerY" secondItem="vji-sm-wx7" secondAttribute="centerY" id="Vg7-0O-e7F"/>
                                                        <constraint firstAttribute="trailing" secondItem="JeP-z3-CKZ" secondAttribute="trailing" constant="8" id="xDb-XD-d6m"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-S8-Ev4">
                                                    <rect key="frame" x="0.0" y="68.000000000000014" width="361" height="238.33333333333337"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-v9-0aT">
                                                            <rect key="frame" x="16" y="16" width="329" height="206.33333333333334"/>
                                                            <string key="text">Hey for all,

You can support future development of iTorrent by donating me on Patreon. In return, you'll receive access to the ads-free version of iTorrent app.

Thanks for all your support!</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChatPin" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-Fj-QtC">
                                                            <rect key="frame" x="18" y="-12" width="30" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kkr-v9-0aT" secondAttribute="trailing" constant="16" id="96A-67-IaH"/>
                                                        <constraint firstItem="Kkr-v9-0aT" firstAttribute="top" secondItem="Px2-S8-Ev4" secondAttribute="top" constant="16" id="FAM-6k-hVi"/>
                                                        <constraint firstItem="Kkr-v9-0aT" firstAttribute="leading" secondItem="Px2-S8-Ev4" secondAttribute="leading" constant="16" id="nKW-9k-yFK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kkr-v9-0aT" secondAttribute="bottom" constant="16" id="sgp-BM-AAi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i54-hH-OSI">
                                            <rect key="frame" x="0.0" y="318.33333333333331" width="361" height="74.666666666666686"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="orb-W5-qOm">
                                                    <rect key="frame" x="15.999999999999996" y="8.9999999999999964" width="50.666666666666657" height="56.666666666666657"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="orb-W5-qOm" secondAttribute="height" multiplier="1:1" id="53z-vC-fyU"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-WH-518">
                                                    <rect key="frame" x="75.333333333333329" y="11.999999999999996" width="210.66666666666669" height="50.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="You are a patron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-Ge-ehk">
                                                            <rect key="frame" x="40.666666666666671" y="0.0" width="129" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Ads-free enabled, have fun!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-Gi-Yen">
                                                            <rect key="frame" x="0.0" y="26.333333333333371" width="210.66666666666666" height="24.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ylh-WH-518" firstAttribute="top" secondItem="i54-hH-OSI" secondAttribute="top" constant="12" id="2sp-XT-SIh"/>
                                                <constraint firstAttribute="bottom" secondItem="orb-W5-qOm" secondAttribute="bottom" constant="12" id="7Xt-iK-4Gg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ylh-WH-518" secondAttribute="bottom" constant="12" id="BBD-yG-OZU"/>
                                                <constraint firstItem="orb-W5-qOm" firstAttribute="leading" secondItem="i54-hH-OSI" secondAttribute="leading" constant="16" id="H55-2B-xzw"/>
                                                <constraint firstItem="Ylh-WH-518" firstAttribute="centerX" secondItem="i54-hH-OSI" secondAttribute="centerX" priority="750" id="Ozj-73-5EX"/>
                                                <constraint firstItem="Ylh-WH-518" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orb-W5-qOm" secondAttribute="trailing" constant="8" id="XlH-9g-Zml"/>
                                                <constraint firstItem="orb-W5-qOm" firstAttribute="centerY" secondItem="i54-hH-OSI" secondAttribute="centerY" id="bmD-wL-Fgy"/>
                                                <constraint firstItem="orb-W5-qOm" firstAttribute="top" secondItem="i54-hH-OSI" secondAttribute="top" constant="12" id="t3q-rQ-ZeS"/>
                                                <constraint firstItem="Ylh-WH-518" firstAttribute="centerY" secondItem="i54-hH-OSI" secondAttribute="centerY" id="u2Q-Ok-5na"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-s0-o71">
                                            <rect key="frame" x="0.0" y="330.33333333333331" width="361" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-yg-NrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="biX-yi-26w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Become a patron">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-vd-krR">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="f1U-eY-ccr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Connect with patreon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-d7-ZPA">
                                            <rect key="frame" x="0.0" y="382.33333333333331" width="361" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special thanks to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-Jh-C6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-ao-M5W">
                                                    <rect key="frame" x="0.0" y="8" width="361" height="0.0"/>
                                                </activityIndicatorView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-tQ-jcS">
                                                    <rect key="frame" x="0.0" y="16" width="361" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="miM-WO-Ldb"/>
                                                    </constraints>
                                                    <collectionViewLayout key="collectionViewLayout" id="sFG-QR-6He" customClass="AlignedCollectionViewFlowLayout" customModule="iTorrent" customModuleProvider="target"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PatronCell" id="Wjb-mo-Dne" customClass="PatronNameCell" customModule="iTorrent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kWd-aa-PC9">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patron name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVr-c7-bOX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KVr-c7-bOX" secondAttribute="bottom" id="ETV-YB-cKN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KVr-c7-bOX" secondAttribute="trailing" id="MIq-f9-HEX"/>
                                                                    <constraint firstItem="KVr-c7-bOX" firstAttribute="top" secondItem="kWd-aa-PC9" secondAttribute="top" id="U4j-6V-E65"/>
                                                                    <constraint firstItem="KVr-c7-bOX" firstAttribute="leading" secondItem="kWd-aa-PC9" secondAttribute="leading" id="r2z-mC-KYU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="28"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qof-w5-l46" secondAttribute="bottom" constant="16" id="6wa-eV-GOV"/>
                                <constraint firstItem="Qof-w5-l46" firstAttribute="leading" secondItem="89B-sj-DtV" secondAttribute="leadingMargin" id="Ekw-Jf-i0M"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Qof-w5-l46" secondAttribute="trailing" id="NQE-ST-iSs"/>
                                <constraint firstItem="Qof-w5-l46" firstAttribute="top" secondItem="89B-sj-DtV" secondAttribute="top" constant="16" id="gQW-sW-rAo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0Un-4r-FqE"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="89B-sj-DtV" secondAttribute="trailing" id="4pq-El-aVk"/>
                        <constraint firstItem="89B-sj-DtV" firstAttribute="height" secondItem="aiv-63-8AE" secondAttribute="height" multiplier="0.950739" priority="250" id="GdJ-GC-3aH"/>
                        <constraint firstItem="89B-sj-DtV" firstAttribute="width" secondItem="aiv-63-8AE" secondAttribute="width" id="WJ0-Up-3cW"/>
                        <constraint firstItem="89B-sj-DtV" firstAttribute="top" secondItem="aiv-63-8AE" secondAttribute="top" id="kPG-6A-Ezo"/>
                        <constraint firstItem="89B-sj-DtV" firstAttribute="leading" secondItem="aiv-63-8AE" secondAttribute="leading" id="nGw-1j-rAF"/>
                        <constraint firstAttribute="bottom" secondItem="89B-sj-DtV" secondAttribute="bottom" id="rzf-Er-ugA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aiv-63-8AE" secondAttribute="bottom" id="VbL-Hb-wSb"/>
                <constraint firstItem="aiv-63-8AE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YSC-sL-Rf3"/>
                <constraint firstItem="aiv-63-8AE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vnI-lg-fdQ"/>
                <constraint firstItem="aiv-63-8AE" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="yJY-L8-UmK"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ChatPin" width="92" height="38"/>
        <image name="Xitrix" width="156" height="156"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
