<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FileCell" customModule="iTorrent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-6G-ciV">
                        <rect key="frame" x="313" y="28.5" width="51" height="31"/>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-bv-4cr">
                        <rect key="frame" x="321" y="29" width="34" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HUS-DO-K6K"/>
                            <constraint firstAttribute="width" constant="34" id="MZu-r2-JXj"/>
                        </constraints>
                        <state key="normal" image="Share"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48d-ja-BkU" customClass="SegmentedProgressView" customModule="iTorrent" customModuleProvider="target">
                        <rect key="frame" x="13" y="76" width="349" height="4"/>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="mQp-4M-2FM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-2P-1JM">
                        <rect key="frame" x="13" y="6" width="292" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Labelioejrofn jeoijfeori jfoiejr ifoj eiojrfo i uwihr jfoiejr flerf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-sO-70x" customClass="ThemedUILabel" customModule="iTorrent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vOG-y0-BGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-dB-W3t" customClass="ThemedUILabel" customModule="iTorrent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52" width="292" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorTypeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="v0R-2P-1JM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Ail-OX-ifj"/>
                    <constraint firstAttribute="trailing" secondItem="XuP-bv-4cr" secondAttribute="trailing" constant="20" id="BGJ-JX-QPt"/>
                    <constraint firstAttribute="trailing" secondItem="v0R-2P-1JM" secondAttribute="trailing" constant="70" id="Cjx-1X-gyo"/>
                    <constraint firstAttribute="bottom" secondItem="48d-ja-BkU" secondAttribute="bottom" constant="8" id="NNZ-4E-4q2"/>
                    <constraint firstItem="HUl-6G-ciV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PjI-L9-RWa"/>
                    <constraint firstItem="v0R-2P-1JM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Qvc-4f-nbX"/>
                    <constraint firstItem="48d-ja-BkU" firstAttribute="top" secondItem="v0R-2P-1JM" secondAttribute="bottom" constant="4" id="TLL-Uv-Fxo"/>
                    <constraint firstAttribute="trailing" secondItem="HUl-6G-ciV" secondAttribute="trailing" constant="13" id="qbg-py-a96"/>
                    <constraint firstAttribute="trailing" secondItem="48d-ja-BkU" secondAttribute="trailing" constant="13" id="spv-sx-ogS"/>
                    <constraint firstAttribute="bottom" secondItem="v0R-2P-1JM" secondAttribute="bottom" constant="16" id="ujZ-Lq-rUC"/>
                    <constraint firstItem="48d-ja-BkU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="x07-Yd-IKI"/>
                    <constraint firstItem="XuP-bv-4cr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yz3-bl-prR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConstraint" destination="ujZ-Lq-rUC" id="Gym-Ar-8aP"/>
                <outlet property="editingConstraint" destination="Cjx-1X-gyo" id="uDO-8I-Pgo"/>
                <outlet property="prioritySwitch" destination="HUl-6G-ciV" id="Efv-DG-7WT"/>
                <outlet property="progressBar" destination="48d-ja-BkU" id="Bmo-ZC-cmB"/>
                <outlet property="shareButton" destination="XuP-bv-4cr" id="88c-Yg-cj3"/>
                <outlet property="size" destination="4ZV-dB-W3t" id="vDR-e3-kVN"/>
                <outlet property="title" destination="UXe-sO-70x" id="2lZ-A8-8hj"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Share" width="25" height="25"/>
    </resources>
</document>
