<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cww-4b-8cM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kwi-5U-BRf">
            <objects>
                <navigationController toolbarHidden="NO" id="sX7-qJ-YEY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8gB-Dt-H3k">
                        <rect key="frame" x="0.0" y="59" width="430" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqA-n3-JIq">
                        <rect key="frame" x="0.0" y="849" width="430" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y5r-dd-xf5" kind="relationship" relationship="rootViewController" id="Oau-vu-hWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEh-Ag-jB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-173"/>
        </scene>
        <!--iTorrent-->
        <scene sceneID="IXq-Fm-zQi">
            <objects>
                <viewController id="Y5r-dd-xf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvy-EN-yWx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-4l-cIs">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDF-JJ-LGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWC-4l-cIs" firstAttribute="centerY" secondItem="fvy-EN-yWx" secondAttribute="centerY" id="Eao-2t-3hV"/>
                            <constraint firstItem="JWC-4l-cIs" firstAttribute="centerX" secondItem="rDF-JJ-LGk" secondAttribute="centerX" id="kD5-8K-Vnc"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="5x6-zx-QWT"/>
                        <barButtonItem systemItem="flexibleSpace" id="XPR-wn-2OI"/>
                        <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="qMc-KD-V1h"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="iTorrent" largeTitleDisplayMode="always" id="bmc-yK-sej">
                        <barButtonItem key="rightBarButtonItem" image="Sort" id="f0u-aT-hV9"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePj-Wc-dxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.8837209302326" y="-173.17596566523605"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="P8O-z1-yJn">
            <objects>
                <splitViewController preferredDisplayMode="beside" behavior="tile" primaryBackgroundStyle="sidebar" id="Cww-4b-8cM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sX7-qJ-YEY" kind="relationship" relationship="masterViewController" id="ycx-0U-8ov"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoD-1Y-5iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="130"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Sort" width="25" height="25"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.94509803921568625" green="0.61960784313725492" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
