<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TorrentListViewController" customModule="iTorrent" customModuleProvider="target">
            <connections>
                <outlet property="adView" destination="JsX-Hm-a5W" id="IG8-uC-yBt"/>
                <outlet property="collectionView" destination="HhX-nd-LlB" id="LuS-Ub-WHP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-nd-LlB" customClass="MvvmCollectionView" customModule="MvvmFoundation">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c4D-ER-2Z9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-Hm-a5W" customClass="AdView" customModule="iTorrent" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HhX-nd-LlB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8ea-yX-UGw"/>
                <constraint firstItem="JsX-Hm-a5W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="VEd-DS-7wt"/>
                <constraint firstItem="HhX-nd-LlB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vbo-4T-sxk"/>
                <constraint firstItem="JsX-Hm-a5W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bye-R3-1DR"/>
                <constraint firstItem="HhX-nd-LlB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="kK9-2K-Vix"/>
                <constraint firstAttribute="bottom" secondItem="HhX-nd-LlB" secondAttribute="bottom" id="oMF-NQ-How"/>
                <constraint firstItem="JsX-Hm-a5W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rZq-zh-iq6"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
