<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="J7G-Cr-F4y" customClass="SegueCell" customModule="iTorrent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7G-Cr-F4y" id="DLe-UY-WK9">
                <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-di-jEq" customClass="ThemedUILabel" customModule="iTorrent" customModuleProvider="target">
                        <rect key="frame" x="16" y="12.000000000000002" width="350.66666666666669" height="20.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lMq-YC-Bxg"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j4s-di-jEq" secondAttribute="trailing" constant="16" id="3hg-jm-urF"/>
                    <constraint firstItem="j4s-di-jEq" firstAttribute="leading" secondItem="DLe-UY-WK9" secondAttribute="leading" constant="16" id="B6A-2J-ktR"/>
                    <constraint firstItem="j4s-di-jEq" firstAttribute="top" secondItem="DLe-UY-WK9" secondAttribute="top" constant="12" id="XaU-QW-tsg"/>
                    <constraint firstAttribute="bottom" secondItem="j4s-di-jEq" secondAttribute="bottom" constant="11.5" id="auU-Ry-Lfs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="title" destination="j4s-di-jEq" id="A5M-rQ-TQJ"/>
            </connections>
            <point key="canvasLocation" x="148" y="350"/>
        </tableViewCell>
    </objects>
</document>
