<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpdateInfoCell" id="1Pc-kC-SHP" customClass="UpdateInfoCell" customModule="iTorrent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pc-kC-SHP" id="tgM-oU-BFo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-ZW-ZUr">
                        <rect key="frame" x="185.5" y="11.5" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rac-xh-bRH">
                        <rect key="frame" x="197" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="OMm-ZW-ZUr" firstAttribute="centerY" secondItem="tgM-oU-BFo" secondAttribute="centerY" id="7Nb-g8-9cX"/>
                    <constraint firstItem="rac-xh-bRH" firstAttribute="centerY" secondItem="tgM-oU-BFo" secondAttribute="centerY" id="QAo-NU-8Z4"/>
                    <constraint firstItem="OMm-ZW-ZUr" firstAttribute="centerX" secondItem="tgM-oU-BFo" secondAttribute="centerX" id="fzO-Uj-swd"/>
                    <constraint firstItem="rac-xh-bRH" firstAttribute="centerX" secondItem="tgM-oU-BFo" secondAttribute="centerX" id="gnA-N3-DoG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loader" destination="rac-xh-bRH" id="bXm-Vl-tEx"/>
                <outlet property="title" destination="OMm-ZW-ZUr" id="OKa-lf-kPh"/>
            </connections>
            <point key="canvasLocation" x="139" y="106"/>
        </tableViewCell>
    </objects>
</document>
